<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <nav class="top-menu">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                    <a href="work.html">Work</a>
                    <a href="skills.html">Skills</a>
                    <a href="articles.html">Blog</a>
                    <a href="travel.html">Travel</a>
                    <a href="stocks.html">Stocks</a>
                    <a href="contact.html" class="active-menu">Contact</a>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>